<!doctype html>
<html>
	<head>
		<title>Watch Next Extension's Popup</title>
		<link rel="stylesheet" href="popup.css" />
		<meta charset="utf-8" />
		<script src="scripts/config.js"></script>
		<script src="scripts/popup.js"></script>
	</head>
	<body>
		<div class="playlistControl">
			<label class="switch">
				<input type="checkbox" id="watchNextEnabled" />
				Use Watch Next Playlist
			</label>
		</div>
		<div id="watchNext" class="watchNext"></div>
		<div class="playlistDuration" id="duration"></div>
	</body>
</html>